# emailbroadcaster

./: README  email.properties  merchandisers.xml  pom.xml
src/main/java/ua/promotion/: BroadcasterFileReader.java  EmailSender.java  StringTemplateLoader.java
src/main/java/ua/promotion/bean/: Recipient.java
src/main/java/ua/promotion/forms/: MainForm.form  MainForm.java
src/main/java/ua/promotion/util/: I18Support.java
src/main/java/ui/promotion/: MainForm.form  MainForm.java  TestDialog.form  TestDialog.java
src/main/resources/: localization.properties  localization_ru.properties  log4j.properties
