mail.user=test@gmail.com
mail.password=test

mail.smtp.starttls.enable=true
mail.mime.charset=Cp1251
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.port=587
mail.host=smtp.gmail.com
mail.mime.encodefilename=true